[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Ignore import errors for external libraries without stubs
[mypy.plugins.numpy.*]
follow_imports = skip
[mypy-nltk.*]
ignore_missing_imports = True
[mypy-gensim.*]
ignore_missing_imports = True
[mypy-pyarrow.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-spacy.*]
ignore_missing_imports = True
[mypy-sumy.*]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True
[mypy-DataCore.*]
ignore_missing_imports = True
[mypy-analyzers.*]
ignore_missing_imports = True
[mypy-FeatureCore.*]
ignore_missing_imports = False
